<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Classwork 048</title>
  <link rel="stylesheet" href="fonts/font-awesome.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/reset.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.20.1/moment.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.2.1.js" integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="
          crossorigin="anonymous"></script>
  <script>
    $(function () {
      var postsBlock = $('.posts-block');
      var sendPost = $('#post-send');
      var userName = $('#post-name');
      var userMessage = $('#post-message');
      var timeOfLastPost;

      $.ajax('http://146.185.154.90:8000/messages').then(showData);

      function appendLastPosts() {
        if (timeOfLastPost) {
          $.ajax('http://146.185.154.90:8000/messages?datetime=' + timeOfLastPost).then(showData);
        }
      }

      function appendPost(data) {
        var newPost = $('<div class="post">');
        var postHead = ($('<div class="post-head">'));
        postHead.append($('<div class="post-author">').text(data.author));
        postHead.append($('<div class="post-time">').text(moment(data.datetime).format('DD MMMM YYYY, HH:MM')));
        newPost.append(postHead);
        newPost.append($('<div class="post-message">').text(data.message));
        return newPost;
      }

      function showData(data) {
        for (var i = 0; i < data.length; i++) {
          postsBlock.prepend(appendPost(data[i]));
        }
        if (data.length > 0) timeOfLastPost = data[data.length - 1].datetime;
      }

      function postMessage(data) {
        userName.val('');
        userMessage.val('');
//        console.log(data);
        $.ajax({
          method: 'post',
          url: 'http://146.185.154.90:8000/messages',
          data: data
        }).then(appendLastPosts);
      }

      setInterval(function() {
        appendLastPosts();
      }, 5000);

      sendPost.on('click', function() {
        if (userName.val() && userMessage.val()) {
          var message = {
            author: userName.val(),
            message: userMessage.val()
          };
          postMessage(message);
        }
      });
    });
  </script>
</head>
<body>
<div class="container">
  <div class="posts-block"></div>
  <div class="post-form-block">
    <form action="" class="post-form">
      <div class="form-row">
        <label for="post-name">Name:
          <input type="text" class="form-field form-field-1" id="post-name"/>
        </label>
        <button type="button" class="post-send" id="post-send">
          <i class="fa fa-paper-plane-o" aria-hidden="true"></i>
        </button>
      </div>
      <div class="form-row">
        <textarea class="form-field form-field-2" id="post-message" placeholder="Message"></textarea>
      </div>
    </form>
  </div>
</div>
</body>
</html>